<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminTab</class>
 <widget class="QWidget" name="AdminTab">
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBoxChannels">
     <property name="title">
      <string>Телеканалы</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QTableWidget" name="tableChannels"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBoxEdit">
     <property name="title">
      <string>Редактирование канала</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="labelFullName">
        <property name="text">
         <string>Полное название:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="leFullName"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelShortName">
        <property name="text">
         <string>Краткое название:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="leShortName"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="labelCountry">
        <property name="text">
         <string>Страна:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="leCountry"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="labelCity">
        <property name="text">
         <string>Город:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="leCity"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="labelOwner">
        <property name="text">
         <string>Владелец:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="leOwner"/>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="labelPhone">
        <property name="text">
         <string>Телефон:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLineEdit" name="lePhone"/>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="labelEmail">
        <property name="text">
         <string>Email:</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QLineEdit" name="leEmail"/>
      </item>
      <item row="7" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="btnAdd">
          <property name="text">
           <string>Добавить</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnSave">
          <property name="text">
           <string>Сохранить</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnDelete">
          <property name="text">
           <string>Удалить</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnRefresh">
          <property name="text">
           <string>Обновить</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBoxBroadcasts">
     <property name="title">
      <string>Передачи выбранного канала</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QTableWidget" name="tableBroadcasts"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
